Graph info:
  Graph size = 40
  vCount = 9
  eCount = 16

Graph contents:
  Node(0,88): 0 2 0 0 0 0 0 0 1
  Node(1,44): 0 0 0 0 0 0 0 1 0
  Node(2,50): 0 0 0 1 0 0 1 0 2
  Node(3,10): 0 0 0 0 1 1 0 0 0
  Node(4,15): 0 0 0 0 1 0 0 0 0
  Node(5,25): 0 0 0 2 0 0 0 0 0
  Node(6,33): 0 0 2 0 0 0 0 0 0
  Node(7,19): 0 1 0 0 0 0 2 0 0
  Node(8,14): 1 0 0 0 0 0 0 2 2
Degree table (in, out)
  Node(0,88): 1, 2
  Node(1,44): 2, 1
  Node(2,50): 1, 3
  Node(3,10): 2, 2
  Node(4,15): 2, 1
  Node(5,25): 1, 1
  Node(6,33): 2, 1
  Node(7,19): 2, 2
  Node(8,14): 3, 3
